<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\ship_control.cs" Line="57" Column="20" />
      <File FileName="Assets\Scripts\ExtrasGenerator.cs" Line="48" Column="80" />
      <File FileName="Assets\Scripts\generator.cs" Line="20" Column="14" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\score.cs" Line="12" Column="12" />
      <File FileName="Assets\Scripts\LevelSystem.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\boulder.cs" Line="9" Column="54" />
      <File FileName="Assets\Scripts\boulder_small.cs" Line="9" Column="54" />
      <File FileName="Assets\Scripts\missile.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\bullet.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\game_gui.cs" Line="60" Column="24" />
      <File FileName="Assets\Scripts\Player_ship.cs" Line="96" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>